[ansiblegroup]
172.31.22.138 ansible_user=devops

[ansiblegroup:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'


#sudo chown -R ubuntu:ubuntu /home/ubuntu/apache-tomcat-9.0.108/logs
#sudo chown -R ubuntu:ubuntu /home/ubuntu/apache-tomcat-9.0.108/webapps
